<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en">>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>My favorite Song Master</title>
</head>
<body class="marcin_error">
	<div class="container-fluid alert alert-primary">
	<h1 class="text-justify">Prisoner in Paradise</h1>
		<h2 class="text-justify">Sunrise Avenue</h2>
	</div>
	<div class="container-fluid p-3 mb-2 bg-primary text-white">
		<p>Your skin
Touching my skin in the morning ,
Smelling like sun on the water ,
What could be wrong with this ,

Air
Catching my breath isn't easy ,
Feels like you're breathing for me ,
Something is wrong with this ,

We're close
Maybe too close for comfort ,
And if I'm really honest ,
I'll never get used this ,

Oh
Wham am I fighting the angels ?
Where do they want to take me ?
Why is it so hard to fly ?

Oh 
What is so great about freedom ?
You never meant to make me ,
A prisoner in paradise ,
		</p>
	</div>
	<div class="container-fluid p-3 mb-2 bg-info text-white">
		<p>Oh why
Why am I fighting the angels ?
Why do they want to make me ?
A prisoner in paradise ,

Your skin
Touching my skin in the morning ,
Smelling like sun on the water ,
What could be wrong with this ,

Oh 
What is so great about freedom ?
You never meant to make me ,
A prisoner in paradise,

Oh why
Why am I fighting the angels ?
Why do they want to make me ?
A prisoner in paradise</p>
	</div>
	<div class="container-fluid p-3 mb-2 bg-success text-white">
		<p>Stay
Staying's against my nature ,
Credits for good behavior ,
Baby just give me some ,

We're close
We're way too close for comfort ,
And if I'm really honest ,
I still have the urge to run ,

Oh
Why am I fighting the angels ?
Where do they want to take me ?
Why is it so hard to fly ?

Oh 
What is so great about freedom ?
You never meant to make me 
A prisoner in paradise ,
		</p>
	</div>
	<footer><p>A to moja stopka</p></footer>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
